# Services-Booking-System

./: Services Booking System Solution.sln
DAL/: Booking.DAL.csproj  BookingService.DAL.csproj
DAL/Data/: AppDbContext.cs
DAL/Models/: AppContext.cs  Booking.cs  Category.cs  ErrorViewModel.cs  Review.cs  Service.cs  Technician.cs  TechnicianService.cs  User.cs
PLL/: BookingService.BLL.csproj  BookingService.PLL.csproj
PLL/Interfaces/: IBooking.cs  ICategory.cs  (+9 more)
SBS.BLL/: BookingService.BLL.csproj  Injections.cs
SBS.DAL/: BookingService.DAL.csproj
SBS.PL/: BookingService.PL.csproj  Program.cs  appsettings.json
SBS.PL/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ServiceController.cs  ServicesController.cs
SBS.PL/Helpers/: Files.cs
SBS.PL/View-Models/: AddAdminViewModel.cs  BookingViewModel.cs  CategoryViewModel.cs  DashboardViewModelcs.cs  EditCategoryViewModel.cs  EditServicesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceDetailsViewModel.cs  ServiceViewModel.cs  TechnicalProfileViewModel.cs  TechniciansViewModel.cs  technicalProfileViewModel.cs
SBS.PL/Views/: _ViewImports.cshtml
SBS.PL/Views/Account/: Login.cshtml  Register.cshtml  technicalProfile.cshtml
SBS.PL/Views/Booking/: Book.cshtml  TechnicianBookings.cshtml  UserBooking.cshtml
SBS.PL/Views/Category/: Category.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SBS.PL/Views/Dashboard/: AddAdmin.cshtml  Admin.cshtml  Index.cshtml  Technicians.cshtml
SBS.PL/Views/Home/: Index.cshtml
SBS.PL/Views/Service/: ServiceDetails.cshtml
SBS.PL/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
SBS.PL/Views/Shared/: _CreateEditCategoryPartial.cshtml  _DashboardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SBS.PL/wwwroot/css/: CategoryIndex.css  Dashboard.css  site.css
Services Booking System/: Booking.PL.csproj  BookingService.PL.csproj  Program.cs
(+113 files in other folders)
